1:"$Sreact.fragment"
2:I[7393,["105","static/chunks/0e5ce63c-893d742f6c89fd74.js","173","static/chunks/173-a40ede8f4e20f18b.js","365","static/chunks/365-5ef92f8b06f95d03.js","970","static/chunks/970-49e2b9225b7149ce.js","416","static/chunks/416-72eeee444d7ca978.js","177","static/chunks/app/layout-f68a5ff7d1556bcb.js"],"ThemeProvider"]
3:I[3320,["105","static/chunks/0e5ce63c-893d742f6c89fd74.js","173","static/chunks/173-a40ede8f4e20f18b.js","365","static/chunks/365-5ef92f8b06f95d03.js","970","static/chunks/970-49e2b9225b7149ce.js","416","static/chunks/416-72eeee444d7ca978.js","177","static/chunks/app/layout-f68a5ff7d1556bcb.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[5043,["105","static/chunks/0e5ce63c-893d742f6c89fd74.js","173","static/chunks/173-a40ede8f4e20f18b.js","365","static/chunks/365-5ef92f8b06f95d03.js","970","static/chunks/970-49e2b9225b7149ce.js","416","static/chunks/416-72eeee444d7ca978.js","177","static/chunks/app/layout-f68a5ff7d1556bcb.js"],"default"]
7:I[6213,[],"OutletBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[4835,[],""]
:HL["/_next/static/css/74743691829debcd.css","style"]
0:{"P":null,"b":"2sigdj8BNXj5f-R5_JpAV","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/74743691829debcd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-p-20 scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"flex flex-col items-center justify-center py-20 pt-10 bg-gray-100 dark:bg-gray-700 ","children":["$","div",null,{"className":"w-full max-w-4xl p-8 bg-white dark:bg-gray-800 shadow-lg rounded-lg","children":["$","div",null,{"className":"flex flex-col md:flex-row","children":["$","div",null,{"className":"w-full md:w-2/2 flex flex-col justify-center ","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-800 dark:text-white mb-4","children":"About Me"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-50 text-lg mb-4","children":"Hello! I'm Deep, a passionate software developer and tech enthusiast. I created this blog to share my experiences, tips, and tutorials on various programming languages and technologies. I believe that learning should be a continuous journey, and I'm here to help others on their path to mastering the art of coding."}],["$","p",null,{"className":"text-gray-600 dark:text-gray-50 text-lg","children":"Whether you're just starting out or looking to sharpen your skills, you'll find a variety of resources and insights here. Let's explore the world of programming together!"}]]}]}]}]}],["$","section",null,{"className":"py-16 bg-gray-50 dark:bg-gray-800 dark:text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-4xl font-extrabold text-gray-900 dark:text-white","children":"Deep's Journey as a Coder"}],["$","p",null,{"className":"mt-4 text-lg text-gray-600 dark:text-gray-300","children":"From a beginner to a full-stack developer, here’s how Deep navigated the world of programming."}]]}],["$","div",null,{"className":"space-y-12","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-8","children":["$","div",null,{"className":"md:w-1/2","children":["$","div",null,{"className":"p-8 bg-white dark:bg-gray-300 text-gray-900 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Starting with Curiosity"}],["$","p",null,{"className":"text-lg leading-relaxed","children":"Deep’s coding journey began during his college years when he first learned JavaScript. What started as a curiosity grew into a passion, and he began building small projects, experimenting with code, and learning new technologies."}]]}]}]}],["$","div",null,{"className":"flex flex-col md:flex-row-reverse items-center gap-8","children":["$","div",null,{"className":"md:w-1/2","children":["$","div",null,{"className":"p-8 bg-gray-300 dark:bg-white text-gray-900 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Expanding Knowledge"}],["$","p",null,{"className":"text-lg leading-relaxed","children":"After grasping the basics, Deep delved into full-stack development. He enrolled in courses, learned new languages and frameworks, and started taking on freelance projects to apply his knowledge."}]]}]}]}],["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-8","children":["$","div",null,{"className":"md:w-1/2","children":["$","div",null,{"className":"p-8 bg-white dark:bg-gray-300 text-gray-900 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Building Real-World Projects"}],["$","p",null,{"className":"text-lg leading-relaxed","children":"With more experience, Deep worked on larger projects, contributing to open-source communities and building applications that helped real users. He learned a lot from the challenges faced along the way."}]]}]}]}],["$","div",null,{"className":"flex flex-col md:flex-row-reverse items-center gap-8","children":["$","div",null,{"className":"md:w-1/2","children":["$","div",null,{"className":"p-8 bg-gray-300 dark:bg-white text-gray-900 rounded-lg shadow-lg transform transition-transform duration-300 hover:scale-105","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Mentoring and Giving Back"}],["$","p",null,{"className":"text-lg leading-relaxed","children":"Today, Deep continues to share his knowledge by writing tutorials and helping others in the tech community. For him, coding is a continuous learning journey, and he's committed to helping others grow."}]]}]}]}]]}]]}]}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","-mLTeHcBNr-P5uJYIFT9Q",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Deep Blogs"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/logo2.png"}]]
8:null
